aba-node: aba-node
aba-node
Index
Namespaces
dataType
httpResultClientError
httpResultRedirection
httpResultServerError
httpResultSuccess
queryGen
types
Enumerations
statusCodes
Variables
ErrorFactory
errorSchema
fluentSchema
time
Functions
auth
detectEnv
httpClient
nullToUndefined
pump
result
scyllaClient
secureRandomNumber
undefinedToNull
Variables
Const ErrorFactory
ErrorFactory: { prepareStackTrace?: (err: Error, stackTraces: NodeJS.CallSite[]) => any; stackTraceLimit: number; captureStackTrace: any }
Type declaration
Optional prepareStackTrace?: (err: Error, stackTraces: NodeJS.CallSite[]) => any
(err: Error, stackTraces: NodeJS.CallSite[]): any
Parameters
err: Error
stackTraces: NodeJS.CallSite[]
Returns any
stackTraceLimit: number
captureStackTrace: function
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
Const errorSchema
errorSchema: ObjectSchema = ...
Const fluentSchema
fluentSchema: S = ...
Const time
time: { daysFromNow: typeof daysFromNow; hoursFromNow: typeof hoursFromNow; minutesFromNow: typeof minutesFromNow; secondsFromNow: typeof secondsFromNow }
Type declaration
daysFromNow: typeof daysFromNow
hoursFromNow: typeof hoursFromNow
minutesFromNow: typeof minutesFromNow
secondsFromNow: typeof secondsFromNow
Functions
auth
auth<T>(httpRequest: tRequest<T>, roles: IRoles): tAuthResult
Type parameters
T
Parameters
httpRequest: tRequest<T>
roles: IRoles
Returns tAuthResult
detectEnv
detectEnv(): tDetectPlatform
Returns tDetectPlatform
httpClient
httpClient(args: IHttpClient): FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance> & PromiseLike<FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>>
Parameters
args: IHttpClient
Returns FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance> & PromiseLike<FastifyInstance<Server, IncomingMessage, ServerResponse, FastifyLoggerInstance>>
nullToUndefined
nullToUndefined<T>(value: T): T | undefined
Type parameters
T
Parameters
value: T
Returns T | undefined
Const pump
pump<A, B>(source: A, destination: B, options?: PipelineOptions): PipelinePromise<B>
pump<A, T1, B>(source: A, transform1: T1, destination: B, options?: PipelineOptions): PipelinePromise<B>
pump<A, T1, T2, B>(source: A, transform1: T1, transform2: T2, destination: B, options?: PipelineOptions): PipelinePromise<B>
pump<A, T1, T2, T3, B>(source: A, transform1: T1, transform2: T2, transform3: T3, destination: B, options?: PipelineOptions): PipelinePromise<B>
pump<A, T1, T2, T3, T4, B>(source: A, transform1: T1, transform2: T2, transform3: T3, transform4: T4, destination: B, options?: PipelineOptions): PipelinePromise<B>
pump(streams: ReadonlyArray<NodeJS.ReadableStream | NodeJS.WritableStream | NodeJS.ReadWriteStream>, options?: PipelineOptions): Promise<void>
pump(stream1: NodeJS.ReadableStream, stream2: NodeJS.ReadWriteStream | NodeJS.WritableStream, ...streams: (NodeJS.ReadWriteStream | NodeJS.WritableStream | PipelineOptions)[]): Promise<void>
Type parameters
A: PipelineSource<any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
Type parameters
A: PipelineSource<any>
T1: PipelineTransform<A, any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
Type parameters
A: PipelineSource<any>
T1: PipelineTransform<A, any>
T2: PipelineTransform<T1, any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
Type parameters
A: PipelineSource<any>
T1: PipelineTransform<A, any>
T2: PipelineTransform<T1, any>
T3: PipelineTransform<T2, any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
transform3: T3
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
Type parameters
A: PipelineSource<any>
T1: PipelineTransform<A, any>
T2: PipelineTransform<T1, any>
T3: PipelineTransform<T2, any>
T4: PipelineTransform<T3, any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
transform3: T3
transform4: T4
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
Parameters
streams: ReadonlyArray<NodeJS.ReadableStream | NodeJS.WritableStream | NodeJS.ReadWriteStream>
Optional options: PipelineOptions
Returns Promise<void>
Parameters
stream1: NodeJS.ReadableStream
stream2: NodeJS.ReadWriteStream | NodeJS.WritableStream
Rest ...streams: (NodeJS.ReadWriteStream | NodeJS.WritableStream | PipelineOptions)[]
Returns Promise<void>
result
result<T>(args: IResult<T>): IResult<T>
Type parameters
T
Parameters
args: IResult<T>
Returns IResult<T>
scyllaClient
scyllaClient(info: IScyllaClient): { batch: (info: IBatch) => Promise<ResultSet>; delete: (info: IQueryExec) => Promise<ResultSet>; init: (info: IInit) => Promise<ResultSet>; insert: (info: IQueryExec) => Promise<ResultSet>; select: (info: ISelect) => Promise<ResultSet>; update: (info: IQueryExec) => Promise<ResultSet> }
create a scylla db client then builds CRUD methods
Parameters
info: IScyllaClient
an object containing database info needed to connect
Returns { batch: (info: IBatch) => Promise<ResultSet>; delete: (info: IQueryExec) => Promise<ResultSet>; init: (info: IInit) => Promise<ResultSet>; insert: (info: IQueryExec) => Promise<ResultSet>; select: (info: ISelect) => Promise<ResultSet>; update: (info: IQueryExec) => Promise<ResultSet> }
an object containing init, select, upsert, delete methods
batch: (info: IBatch) => Promise<ResultSet>
(info: IBatch): Promise<ResultSet>
Parameters
info: IBatch
Returns Promise<ResultSet>
delete: (info: IQueryExec) => Promise<ResultSet>
(info: IQueryExec): Promise<ResultSet>
delete function uses db client to delete database rows
Parameters
info: IQueryExec
an object containing query string, params object and error path in code
Returns Promise<ResultSet>
scylla db result set
init: (info: IInit) => Promise<ResultSet>
(info: IInit): Promise<ResultSet>
execute initialization statements
Parameters
info: IInit
object containing initialize query and error path
Returns Promise<ResultSet>
scylla db result set
insert: (info: IQueryExec) => Promise<ResultSet>
(info: IQueryExec): Promise<ResultSet>
delete function uses db client to delete database rows
Parameters
info: IQueryExec
an object containing query string, params object and error path in code
Returns Promise<ResultSet>
scylla db result set
select: (info: ISelect) => Promise<ResultSet>
(info: ISelect): Promise<ResultSet>
select rows from db using client, if row needs to be unique, it will
check uniqueness. meaning there should be only one result per query ( for each partition key )
if not will result and Error Factory. !remember if this happens in code. it's a design flaw and should be !fixed immediately. must be caught on testing
Parameters
info: ISelect
object containing query string, params, unique and error path
Returns Promise<ResultSet>
scylla db result set
update: (info: IQueryExec) => Promise<ResultSet>
(info: IQueryExec): Promise<ResultSet>
delete function uses db client to delete database rows
Parameters
info: IQueryExec
an object containing query string, params object and error path in code
Returns Promise<ResultSet>
scylla db result set
secureRandomNumber
secureRandomNumber(args: ISecureRandomNumber): Promise<number>
generates random number securely and in an async manner
Parameters
args: ISecureRandomNumber
minimum number and maximum number to generate random number in between
Returns Promise<number>
a random number
undefinedToNull
undefinedToNull<T>(value: T): T | null
Type parameters
T
Parameters
value: T
Returns T | null
