aba-node: httpResultRedirection
Namespace httpResultRedirection
Index
Functions
movedPermanently
movedTemporarily
multipleChoices
notModified
permanentRedirect
seeOther
temporaryRedirect
Functions
movedPermanently
movedPermanently(args: IUrl): IPayloadResult<IUrl>
moved permanently
Parameters
args: IUrl
an object containing a url string
Returns IPayloadResult<IUrl>
an object containing code number, and payload object ( with url key )
movedTemporarily
movedTemporarily(args: IUrl): IPayloadResult<IUrl>
moved temporarily
Parameters
args: IUrl
an object containing a url string
Returns IPayloadResult<IUrl>
an object containing code number, and payload object ( with url key )
multipleChoices
multipleChoices(args: IUrl): IPayloadResult<IUrl>
multiple choices
Parameters
args: IUrl
an object containing a url string
Returns IPayloadResult<IUrl>
an object containing code number, and payload object ( with url key )
notModified
notModified(args: IUrl): IPayloadResult<IUrl>
not modified
Parameters
args: IUrl
an object containing a url string
Returns IPayloadResult<IUrl>
an object containing code number, and payload object ( with url key )
permanentRedirect
permanentRedirect(args: IUrl): IPayloadResult<IUrl>
permanent redirect
Parameters
args: IUrl
an object containing a url string
Returns IPayloadResult<IUrl>
an object containing code number, and payload object ( with url key )
seeOther
seeOther(args: IUrl): IPayloadResult<IUrl>
see other
Parameters
args: IUrl
an object containing a url string
Returns IPayloadResult<IUrl>
an object containing code number, and payload object ( with url key )
temporaryRedirect
temporaryRedirect(args: IUrl): IPayloadResult<IUrl>
temporary redirect
Parameters
args: IUrl
an object containing a url string
Returns IPayloadResult<IUrl>
an object containing code number, and payload object ( with url key )
