aba-node: httpResultServerError
Namespace httpResultServerError
Index
Functions
badGateway
gatewayTimeout
httpVersionNotSupported
insufficientStorage
internalServerError
networkAuthenticationRequired
notImplemented
serviceUnavailable
Functions
badGateway
badGateway(args: IReqError): IErrorResult
bad gateway
Parameters
args: IReqError
Returns IErrorResult
an object containing code number and error string
gatewayTimeout
gatewayTimeout(args: IReqError): IErrorResult
gateway timeout
Parameters
args: IReqError
Returns IErrorResult
an object containing code number and error string
httpVersionNotSupported
httpVersionNotSupported(args: IReqError): IErrorResult
http version not supported
Parameters
args: IReqError
Returns IErrorResult
an object containing code number and error string
insufficientStorage
insufficientStorage(args: IReqError): IErrorResult
insufficient storage
Parameters
args: IReqError
Returns IErrorResult
an object containing code number and error string
internalServerError
internalServerError(args: IReqError): IErrorResult
internal server error
Parameters
args: IReqError
Returns IErrorResult
an object containing code number and error string
networkAuthenticationRequired
networkAuthenticationRequired(args: IReqError): IErrorResult
network authentication required
Parameters
args: IReqError
Returns IErrorResult
an object containing code number and error string
notImplemented
notImplemented(args: IReqError): IErrorResult
not implemented
Parameters
args: IReqError
Returns IErrorResult
an object containing code number and error string
serviceUnavailable
serviceUnavailable(args: IReqError): IErrorResult
service unavailable
Parameters
args: IReqError
Returns IErrorResult
an object containing code number and error string
