aba-node: httpResultClientError
Namespace httpResultClientError
Index
Functions
badRequest
conflict
expectationFailed
failedDependency
forbidden
gone
imATeapot
insufficientSpaceOnResource
lengthRequired
locked
methodNotAllowed
notAcceptable
notFound
paymentRequired
preconditionFailed
preconditionRequired
proxyAuthenticationRequired
requestEntityTooLarge
requestHeaderFieldsTooLarge
requestTimeout
requestUriTooLong
requestedRangeNotSatisfiable
tooManyRequests
unProcessableEntity
unauthorized
unavailableForLegalReasons
unsupportedMediaType
Functions
badRequest
badRequest(args: IReqError): IErrorResult
bad request
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
conflict
conflict(args: IReqError): IErrorResult
conflict
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
expectationFailed
expectationFailed(args: IReqError): IErrorResult
expectation failed
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
failedDependency
failedDependency(args: IReqError): IErrorResult
failed dependency
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
forbidden
forbidden(args: IReqError): IErrorResult
forbidden
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
gone
gone(args: IReqError): IErrorResult
gone
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
imATeapot
imATeapot(args: IReqError): IErrorResult
im a teapot
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
insufficientSpaceOnResource
insufficientSpaceOnResource(args: IReqError): IErrorResult
insufficient space on resource
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
lengthRequired
lengthRequired(args: IReqError): IErrorResult
length required
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
locked
locked(args: IReqError): IErrorResult
locked
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
methodNotAllowed
methodNotAllowed(args: IReqError): IErrorResult
method not allowed
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
notAcceptable
notAcceptable(args: IReqError): IErrorResult
not acceptable
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
notFound
notFound(args: IReqError): IErrorResult
not found
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
paymentRequired
paymentRequired(args: IReqError): IErrorResult
payment required
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
preconditionFailed
preconditionFailed(args: IReqError): IErrorResult
precondition failed
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
preconditionRequired
preconditionRequired(args: IReqError): IErrorResult
precondition required
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
proxyAuthenticationRequired
proxyAuthenticationRequired(args: IReqError): IErrorResult
proxy authentication required
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
requestEntityTooLarge
requestEntityTooLarge(args: IReqError): IErrorResult
request entity too large
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
requestHeaderFieldsTooLarge
requestHeaderFieldsTooLarge(args: IReqError): IErrorResult
request header fields too large
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
requestTimeout
requestTimeout(args: IReqError): IErrorResult
request timeout
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
requestUriTooLong
requestUriTooLong(args: IReqError): IErrorResult
request uri too long
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
requestedRangeNotSatisfiable
requestedRangeNotSatisfiable(args: IReqError): IErrorResult
requested range not satisfiable
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
tooManyRequests
tooManyRequests(args: IReqError): IErrorResult
too many requests
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
unProcessableEntity
unProcessableEntity(args: IReqError): IErrorResult
un_processable entity
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
unauthorized
unauthorized(args: IReqError): IErrorResult
unauthorized
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
unavailableForLegalReasons
unavailableForLegalReasons(args: IReqError): IErrorResult
unavailable for legal reasons
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
unsupportedMediaType
unsupportedMediaType(args: IReqError): IErrorResult
unsupported media type
Parameters
args: IReqError
an object that contains request error text
Returns IErrorResult
an object containing error number and error string
