aba-node: httpResultSuccess
Namespace httpResultSuccess
Index
Functions
accepted
created
multiStatus
noContent
nonAuthoritativeInformation
ok
partialContent
resetContent
Functions
accepted
accepted<T>(args: IPayload<T>): IPayloadResult<T>
accepted
Type parameters
T
Parameters
args: IPayload<T>
an object containing payload object
Returns IPayloadResult<T>
an object containing code number and payload
created
created<T>(args: IPayload<T>): IPayloadResult<T>
created
Type parameters
T
Parameters
args: IPayload<T>
an object containing payload object
Returns IPayloadResult<T>
an object containing code number and payload
multiStatus
multiStatus<T>(args: IPayload<T>): IPayloadResult<T>
multi status
Type parameters
T
Parameters
args: IPayload<T>
an object containing payload object
Returns IPayloadResult<T>
an object containing code number and payload
noContent
noContent<T>(args: IPayload<T>): IPayloadResult<T>
no content
Type parameters
T
Parameters
args: IPayload<T>
an object containing payload object
Returns IPayloadResult<T>
an object containing code number and payload
nonAuthoritativeInformation
nonAuthoritativeInformation<T>(args: IPayload<T>): IPayloadResult<T>
non authoritative information
Type parameters
T
Parameters
args: IPayload<T>
an object containing payload object
Returns IPayloadResult<T>
an object containing code number and payload
ok
ok<T>(args: IPayload<T>): IPayloadResult<T>
ok
Type parameters
T
Parameters
args: IPayload<T>
an object containing payload object
Returns IPayloadResult<T>
an object containing code number and payload
partialContent
partialContent<T>(args: IPayload<T>): IPayloadResult<T>
partial content
Type parameters
T
Parameters
args: IPayload<T>
an object containing payload object
Returns IPayloadResult<T>
an object containing code number and payload
resetContent
resetContent<T>(args: IPayload<T>): IPayloadResult<T>
reset content
Type parameters
T
Parameters
args: IPayload<T>
an object containing payload object
Returns IPayloadResult<T>
an object containing code number and payload
