aba-node: operators
Module: queryGen
Namespace operators
Index
Functions
IN
equal
exists
greaterThan
isNull
lessThan
notEqual
notExists
notNull
Functions
IN
IN(args: IIN): string
produce IN operator, use one argument and a group of items like
arg1 IN (1, 2, 3). it can use argument as should pass in array in.
arg1 IN :arg1 =====> {arg1: [1,2,3]};
Parameters
args: IIN
an object containing argument, items or self indicator
Returns string
a IN operation string
equal
equal(args: IEqual): string
will generate a equal statement
like id = :id
if equals self, returns argument = :argument
else returns argument = value_given
Parameters
args: IEqual
an object containing argument, equal value or self for parameters
Returns string
an equality string for scylla db
exists
exists(): string
Returns string
EXISTS string
greaterThan
greaterThan(args: IGreaterThan): string
produce greater than or equal and greater than a value string
using self will result in argument > :argument for passing parameter
Parameters
args: IGreaterThan
an object containing argument, greater_than value or self for parameters
Returns string
a greater than string for scylla db
isNull
isNull(argument: string): string
returns a is null check for scylla db
Parameters
argument: string
argument, string
Returns string
a string , is null check
lessThan
lessThan(args: ILessThan): string
produce less than or equal and less than a value string
using self will result in argument < :argument for passing parameter
Parameters
args: ILessThan
an object containing argument, less_than value or self for parameters
Returns string
a less than string for scylla db
notEqual
notEqual(args: INotEqual): string
produce not equal to a value string
using self will result in argument != :argument for passing parameter
Parameters
args: INotEqual
an object containing argument, not equal value or self for parameters
Returns string
a not equal string for scylla db
notExists
notExists(): string
Returns string
NOT EXISTS string
notNull
notNull(argument: string): string
returns a not null check for scylla db
Parameters
argument: string
argument string
Returns string
a string , not null check
