aba-node: queryGen
Namespace queryGen
Index
Namespaces
operators
Functions
createIndexQuery
createMaterialView
createTableQuery
createTypeQuery
deleteQuery
insertQuery
selectQuery
updateQuery
Functions
createIndexQuery
createIndexQuery(args: ICreateIndex): string
create index on a field that's outside primary key in scylla db, it checks if index exists
Parameters
args: ICreateIndex
an object containing index name, table name, index and table version (must be in sync) index_key ( the key you want to index ), if needed add index locally instead of globally
Returns string
index query string
createMaterialView
createMaterialView(args: IMaterialView): IQuery
builds a materialized view query for scylla db, it checks if view exists
Parameters
args: IMaterialView
an object containing view name, version, select query, and primary key
Returns IQuery
an object containing view name, and query string
createTableQuery
createTableQuery(args: ICreateTable): IQuery
builds a create table query for scylla db, it checks if table exists
Parameters
args: ICreateTable
an object containing table name, version, columns, and primary key
Returns IQuery
an object containing table name, and query string
createTypeQuery
createTypeQuery(args: ICreateType): IQuery
creates UDT (user defined types) query, it checks if type exists
Parameters
args: ICreateType
an object containing UDT's name, version, and columns
Returns IQuery
an object containing UDT name and query string
deleteQuery
deleteQuery(args: IDeleteQuery): string
builds delete query for deleting rows
Parameters
args: IDeleteQuery
an object containing table name, version, columns, and where clause lwt clause, an array of string usually filled with operators for LWT in scylla db
Returns string
delete query string
insertQuery
insertQuery(args: IInsertQuery): string
produce query to insert rows into scylla db
Parameters
args: IInsertQuery
Returns string
an insert query string
selectQuery
selectQuery(args: ISelectQuery): string
builds select query for scylla db
Parameters
args: ISelectQuery
an object containing select arguments
Returns string
a query string
updateQuery
updateQuery(args: IUpdateQuery): string
produce query to update row in scylla db
Parameters
args: IUpdateQuery
Returns string
a query string
