aba-node: types
Namespace types
Index
Interfaces
IAuthError
IAuthSuccess
IBatch
IBuildDbFunc
ICreateIndex
ICreateTable
ICreateType
IDbColumn
IDeleteQuery
IEqual
IErrorResult
IGreaterThan
IHttpClient
IIN
IInit
IInsertQuery
ILessThan
IMaterialView
INotEqual
IOrderBy
IPayload
IPayloadResult
IPrimaryKey
IQuery
IQueryExec
IQueryOptions
IReqError
IRoles
IScyllaClient
ISecureRandomNumber
ISelect
ISelectQuery
IUpdateQuery
IUrl
IValues
Type aliases
tAuthResult
tDbBatchFunc
tDbInitFunc
tDbSelectFunc
tDbUpsertFunc
tHttpInstance
tHttpVerbs
tLong
tPump
tReply
tRequest
tResultSet
tRow
tScyllaNativeTypes
Type aliases
tAuthResult
tAuthResult: IAuthError | IAuthSuccess
tDbBatchFunc
tDbBatchFunc: (info: IBatch) => Promise<tResultSet>
Type declaration
(info: IBatch): Promise<tResultSet>
Parameters
info: IBatch
Returns Promise<tResultSet>
tDbInitFunc
tDbInitFunc: (info: IInit) => Promise<tResultSet>
Type declaration
(info: IInit): Promise<tResultSet>
Parameters
info: IInit
Returns Promise<tResultSet>
tDbSelectFunc
tDbSelectFunc: (info: ISelect) => Promise<tResultSet>
Type declaration
(info: ISelect): Promise<tResultSet>
Parameters
info: ISelect
Returns Promise<tResultSet>
tDbUpsertFunc
tDbUpsertFunc: (info: IQueryExec) => Promise<tResultSet>
Type declaration
(info: IQueryExec): Promise<tResultSet>
Parameters
info: IQueryExec
Returns Promise<tResultSet>
tHttpInstance
tHttpInstance: FastifyInstance
tHttpVerbs
tHttpVerbs: "GET" | "HEAD" | "POST" | "PUT" | "PATCH" | "DELETE"
tLong
tLong: types.Long
tPump
tPump: typeof pump
tReply
tReply: FastifyReply
tRequest
tRequest<T>: FastifyRequest<T>
Type parameters
T
tResultSet
tResultSet: types.ResultSet
tRow
tRow: types.Row
tScyllaNativeTypes
tScyllaNativeTypes: "ASCII" | "BIGINT" | "BLOB" | "BOOLEAN" | "COUNTER" | "DATE" | "DECIMAL" | "DOUBLE" | "DURATION" | "FLOAT" | "INET" | "INT" | "SMALLINT" | "TEXT" | "TIME" | "TIMESTAMP" | "TIMEUUID" | "TINYINT" | "UUID" | "VARCHAR" | "VARINT" | "SET" | "MAP" | "UDT"
